@charset "utf-8";
/* === GRILLE === */
/*conteneur - containeur - wrappeur*/
.row {
    width: 960px;   
}

.flex_wrapper {
    display: flex;
}
/*12 colonnes*/
.col-12 {
    width: 940px;
    margin-left: 10px;
    margin-right: 10px;
}

.col-11 {
    width: 860px;
    margin-left: 10px;
    margin-right: 10px;
}

.col-10 {
    width: 780px;
    margin-left: 10px;
    margin-right: 10px;
}

.col-9 {
    width: 700px;
    margin-left: 10px;
    margin-right: 10px;
}

.col-8 {
    width: 620px;
    margin-left: 10px;
    margin-right: 10px;
}

.col-7 {
    width: 540px;
    margin-left: 10px;
    margin-right: 10px;
}

.col-6 {
    width: 460px;
    margin-left: 10px;
    margin-right: 10px;
}

.col-5 {
    width: 380px;
    margin-left: 10px;
    margin-right: 10px;
}

.col-4 {
    width: 300px;
    margin-left: 10px;
    margin-right: 10px;
}

.col-3 {
    width: 220px;
    margin-left: 10px;
    margin-right: 10px;
}

.col-2 {
    width: 140px;
    margin-left: 10px;
    margin-right: 10px;
}

.col-1 {
    width: 60px;
    margin-left: 10px;
    margin-right: 10px;
}
/*Marges*/
.col_center {
    margin: 0 auto;
}

.no_margin {
    margin-left: 0;
    margin-right: 0;
}